<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="R}q-knKJBNS49{o+c=pL">Player</variable><variable type="KIND_SpriteKind" id="e.4T]FI1W]p=Jfw}JAMo">Projectile</variable><variable type="KIND_SpriteKind" id="f]pdH5.32-vXt#]oHud~">Food</variable><variable type="KIND_SpriteKind" id="DKk7/,l]oJrJeb[kbN|W">Enemy</variable><variable id="2]o#8d_Nu:dv:.?AP+nh">mySprite</variable><variable id="DKarJotoUj%a44Ohoq|f">mySprite2</variable><variable id="EmA8gr8}I[_#IXv}itI*">Zombie</variable><variable id="FYZ]$!:QF*6[d3gah!xx">myEnemy</variable><variable id="jjL(!ZJBceWX{#d(ZOR9">projectile</variable></variables><block type="pxt-on-start" id="*([2Suo8c0[yi#voJX!;" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="MM8o!rMsNnjzGA`)_s+8"><field name="VAR" id="2]o#8d_Nu:dv:.?AP+nh">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~}7KC^xpTT?TBjMm;,[/"><value name="img"><shadow type="screen_image_picker" id="^:W5MX00VVPf7IYlCSwc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^:W5MX00VVPf7IYlCSwc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~W-c#.6o+.pJML$a2={s"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudsetScore" id="q]m6{iKnbVXYbP-g?`%m"><value name="value"><shadow type="math_number" id="(Kg7I~:0k/WVEk4h*)a!"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="DsON2;_DK`#{|E}V{u4-" x="720" y="0"><value name="period"><shadow type="timePicker" id="k,:8x@@u=1wX5#.1Idwp"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=";zaK`m3fA9Jp}}ZTS0@1"><field name="VAR" id="EmA8gr8}I[_#IXv}itI*">Zombie</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="()b|XIi]JlORe@bntT;c"><value name="img"><shadow type="screen_image_picker" id="(gDnWlmDSW+Js]T|^eV="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 7 7 . . . . 7 7 . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . 6 6 7 7 7 7 6 6 . . . . 
. . . . 6 6 7 7 7 7 6 6 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(gDnWlmDSW+Js]T|^eV="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9|@k`#W_:);/#`)TFd6{"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="^9S$;o4X;/WZBPbR418H"><value name="sprite"><block type="variables_get" id="?$crDEH|0!FXDI?9QPP8"><field name="VAR" id="EmA8gr8}I[_#IXv}itI*">Zombie</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="1+l6OE42hzzI!NS/E3/M"><value name="min"><shadow type="math_number" id="2zk8!TNAP$umi~D4;%W0"><field name="NUM">160</field></shadow></value><value name="limit"><shadow type="math_number" id="qx}05t9j^q;sYf}|xG-7"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=".M5Y~/h0Fogy0eMv/G#Q"><value name="min"><shadow type="math_number" id="gqzOG_[UY/|t4+amYV~Y"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="{N=[GtE2fDSQ8FaTI{}_"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="}yx=9aXugKUNjE8;kXSn"><value name="sprite"><block type="variables_get" id="tC9k)hI`9T7VAhnfFb9T"><field name="VAR" id="EmA8gr8}I[_#IXv}itI*">Zombie</field></block></value><value name="on"><shadow type="toggleOnOff" id="4{apn-|)7^n0~E[ytOUc"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="yue+?@K]-5Xfuno74F!J"><value name="sprite"><block type="variables_get" id="I@K3gf.+gxOaW7$*ku^s"><field name="VAR" id="EmA8gr8}I[_#IXv}itI*">Zombie</field></block></value><value name="frames"><block type="animation_editor" id="|pCAiv*wOMAphmGJqrIs"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 7 7 . . . . . 7 7 . . . 
. . . . 7 7 7 7 7 7 7 7 7 . . . 
. . . . 6 6 7 7 7 7 7 6 6 . . . 
. . . . 6 6 7 7 7 7 7 6 6 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 7 7 . . . . . . . . . . 
. . . . 7 7 7 7 7 7 7 7 7 . . . 
. . . . 6 6 7 7 7 7 7 6 6 . . . 
. . . . 6 6 7 7 7 7 7 6 6 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 7 7 . . . 
. . . . 7 7 7 7 7 7 7 7 7 . . . 
. . . . 6 6 7 7 7 7 7 6 6 . . . 
. . . . 6 6 7 7 7 7 7 6 6 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"|pCAiv*wOMAphmGJqrIs"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="|]7H}#fZa?F/7Iu$p9xZ"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="3qvR*tNun:Bn5~ARfc4H"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_while" id="Ghi,LS1_9,)?F6b_66TZ" disabled="true" x="110" y="250"><value name="COND"><shadow type="logic_boolean" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="~z%FNlOgjXomx5!qqgji" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudScore" id="UqvAd!0[LkD9K3*8et[f" disabled="true"></block></value><value name="B"><shadow type="math_number" id="2/;^|`zXq{QTC-I|x6Tr" disabled="true"><field name="NUM">5</field></shadow></value></block></value></block><block type="spriteFollowOtherSprite" id="ES7w7?[Beh=w~dtK)|b2" disabled="true" x="-50" y="310"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><breakpoint></breakpoint><value name="sprite"><block type="variables_get" id="=r~V`.Enm+.R^vi%-vb0" disabled="true"><field name="VAR" id="EmA8gr8}I[_#IXv}itI*">Zombie</field></block></value><value name="target"><block type="variables_get" id="Gz]00poRc6A7jnTz_y|9" disabled="true"><field name="VAR" id="2]o#8d_Nu:dv:.?AP+nh">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="j@%!XqVvA215cHgYzm%+" disabled="true"><field name="NUM">20</field></shadow></value></block><block type="gameinterval" id="TFVJgN=(6s`|T-bedYym" x="120" y="420"><value name="period"><shadow type="timePicker" id="+LIptfxx|0*}(MLX=gOJ"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="/MQ2G~Im2X+#*4$O78;@"><field name="VAR" id="EmA8gr8}I[_#IXv}itI*">Zombie</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":5Y(04=7IA6U^f-s!JH("><value name="img"><shadow type="screen_image_picker" id="QK:)8R]JC:xeFgDYp)%4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 7 7 . . . . 7 7 . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . 6 6 7 7 7 7 6 6 . . . . 
. . . . 6 6 7 7 7 7 6 6 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QK:)8R]JC:xeFgDYp)%4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E{b$inf6mWU#L+`^D=i="><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="DB-.(5k4#-.)5;=$^Qv0"><value name="sprite"><block type="variables_get" id="OG8`nLt-c~%V}LLTc^lt"><field name="VAR" id="EmA8gr8}I[_#IXv}itI*">Zombie</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="e!:G9V?FF+,nz)ss`^}j"><value name="min"><shadow type="math_number" id="%)qg5zDu]4MombYN^tJN"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="BQ),DlmC}1;/CymWZe-4"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="[_~;:](AYmj3DwzfIlWF"><value name="min"><shadow type="math_number" id="q28XNuf$a@wpS)?yw?R,"><field name="NUM">120</field></shadow></value><value name="limit"><shadow type="math_number" id="~TYhn^Ko*(I!nFKg_Z;3"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="neN8q?B=rgMx1b(Soh,_"><value name="sprite"><block type="variables_get" id="W{bkfmO@MR)-:(G2berD"><field name="VAR" id="EmA8gr8}I[_#IXv}itI*">Zombie</field></block></value><value name="on"><shadow type="toggleOnOff" id="^^[!}.COC;_weyJaIm,L"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="oKo1y[!1gih$[2TT]#kO"><value name="sprite"><block type="variables_get" id="OMb#@Q1$kv`nNDBlS,0h"><field name="VAR" id="EmA8gr8}I[_#IXv}itI*">Zombie</field></block></value><value name="frames"><block type="animation_editor" id="oWqO|;Yzp9$~LGUSdwwG"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 7 7 . . . . . 7 7 . . . 
. . . . 7 7 7 7 7 7 7 7 7 . . . 
. . . . 6 6 7 7 7 7 7 6 6 . . . 
. . . . 6 6 7 7 7 7 7 6 6 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 7 7 . . . . . . . . . . 
. . . . 7 7 7 7 7 7 7 7 7 . . . 
. . . . 6 6 7 7 7 7 7 6 6 . . . 
. . . . 6 6 7 7 7 7 7 6 6 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 7 7 . . . 
. . . . 7 7 7 7 7 7 7 7 7 . . . 
. . . . 6 6 7 7 7 7 7 6 6 . . . 
. . . . 6 6 7 7 7 7 7 6 6 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"oWqO|;Yzp9$~LGUSdwwG"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="II-](p/g2_M/uCtxn36y"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="TCL(I8+7!UZ-dAE@8Pd["><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="SB`~:/4hz@VfkGP[Sjq{" x="1080" y="460"><value name="period"><shadow type="timePicker" id="_f_vD3~?13eFek:/{B/f"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="qa5:5xNP!25+1$o.(7}L"><field name="VAR" id="EmA8gr8}I[_#IXv}itI*">Zombie</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hAZz6NH4,U!k$`xsEnZs"><value name="img"><shadow type="screen_image_picker" id="Dt~9*]f}x,UXU(f?mrm#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 7 7 . . . . 7 7 . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . 6 6 7 7 7 7 6 6 . . . . 
. . . . 6 6 7 7 7 7 6 6 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Dt~9*]f}x,UXU(f?mrm#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x??~[m[H,JF9_sk:t4Y~"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="32_c!Qy@^2U~]qouyKd1"><value name="sprite"><block type="variables_get" id="X_q}4]c!qU.5!m6~2L|:"><field name="VAR" id="EmA8gr8}I[_#IXv}itI*">Zombie</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="{JYs0TkaA-#iz{ulvv7M"><value name="min"><shadow type="math_number" id="G/:]!4{fstZ]W^:GO3B!"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="SumYl.g63=QfyX/PL(d*"><field name="NUM">130</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="hS1f=DGWO)9k!i?07wDo"><value name="min"><shadow type="math_number" id="wTC()juVB$IQMj(,.{)@"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="wR|4l0b!xToxVm(1(QZb"><field name="NUM">-160</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="W9x^JIw5=q.t]$4pmx^5"><value name="sprite"><block type="variables_get" id="r^U8J`6J,2lK/gDVu{@_"><field name="VAR" id="EmA8gr8}I[_#IXv}itI*">Zombie</field></block></value><value name="on"><shadow type="toggleOnOff" id=")0@235P(~(9{ZXI}PMZo"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="__vKEF8NEVNx6$FdF5n2"><value name="sprite"><block type="variables_get" id="JRAe08b{`xZCLKlEniog"><field name="VAR" id="EmA8gr8}I[_#IXv}itI*">Zombie</field></block></value><value name="frames"><block type="animation_editor" id="mbj#}[Pt1O^^-f|Ygo1y"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 7 7 . . . . . 7 7 . . . 
. . . . 7 7 7 7 7 7 7 7 7 . . . 
. . . . 6 6 7 7 7 7 7 6 6 . . . 
. . . . 6 6 7 7 7 7 7 6 6 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 7 7 . . . . . . . . . . 
. . . . 7 7 7 7 7 7 7 7 7 . . . 
. . . . 6 6 7 7 7 7 7 6 6 . . . 
. . . . 6 6 7 7 7 7 7 6 6 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 7 7 . . . 
. . . . 7 7 7 7 7 7 7 7 7 . . . 
. . . . 6 6 7 7 7 7 7 6 6 . . . 
. . . . 6 6 7 7 7 7 7 6 6 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"mbj#}[Pt1O^^-f|Ygo1y"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="*2k]sS#%Az21d=*S)As5"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="v4,$D+0,m80;nV`j|DdW"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="#tq}ODN=uFejAGw-w44l" x="-60" y="960"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="^q;eHcH(`bD[HtjFyF$L"><field name="VAR" id="jjL(!ZJBceWX{#d(ZOR9">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Uy/jd1Rz47Qdz8NW/t/@"><value name="img"><shadow type="screen_image_picker" id="`(QDSc@:byw*K8@_yC_i"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 9 . . . . . . . 
. . . . . . 9 9 9 9 . . . . . . 
. . . . . . 9 9 9 9 . . . . . . 
. . . . . 9 9 9 9 9 9 . . . . . 
. . . . . 9 9 9 9 9 . . . . . . 
. . . . . 9 9 9 9 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`(QDSc@:byw*K8@_yC_i"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="X8MLZc*;qy$$U1O;]SJ2"><field name="VAR" id="2]o#8d_Nu:dv:.?AP+nh">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="t+]?xu@J2KfvhL%s7?d."><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="idbe;521Z[|lsvpNQ7]M"><field name="speed">50</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="@G./b=dN|wSw+Zl4icvz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=FGe!QLj7QO)~}3#`17W"><field name="VAR" id="jjL(!ZJBceWX{#d(ZOR9">projectile</field></block></value><value name="target"><block type="variables_get" id="g`^K{zp.(uw:}o]e$2EJ"><field name="VAR" id="EmA8gr8}I[_#IXv}itI*">Zombie</field></block></value><value name="speed"><shadow type="math_number" id="bxZU*Z-S{7_6%eMRq.Z$"><field name="NUM">50000</field></shadow></value><next><block type="device_pause" id="UoIv-6WWkL=w%g@o]IS."><value name="pause"><shadow type="timePicker" id="W$vOQ8;v[B?8(bak6s{:"><field name="ms">150</field></shadow></value><next><block type="controls_if" id=")I4ewcqwiH0.xN@Zev}-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4K45SQ54[FhC1d`]6+Bv"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="K772Oy1$JEf!*?1)VUMq"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="RPkwu=9mc@3|n:?5C%?o"><field name="VAR" id="jjL(!ZJBceWX{#d(ZOR9">projectile</field></block></value></block></value><value name="B"><shadow type="math_number" id="RmXxilfk-P[RMiCyKz+d"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="T}R|mvP3Ra4~+,My1Fr!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="bMIJFdnr^Kyj1tP8)[K@"><field name="VAR" id="jjL(!ZJBceWX{#d(ZOR9">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="4,kuoPBd`TFo/]).dxr`"><field name="ms">500</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="T@3.C,WZ/17{`TsrSu6F" x="680" y="960"><value name="period"><shadow type="timePicker" id="$F3iK5IzcL{VYTW5D1w3"><field name="ms">500</field></shadow></value></block><block type="variables_get" id="3MS4%%cE+ar,x2dS=.{-" disabled="true" x="0" y="1360"><field name="VAR" id="jjL(!ZJBceWX{#d(ZOR9">projectile</field></block><block type="variables_get" id="y._VfpWEIkvV7DYY69El" disabled="true" x="34" y="1424"><field name="VAR" id="2]o#8d_Nu:dv:.?AP+nh">mySprite</field></block><block type="spritesoverlap" id="fq:4`W?SXwcbh~wMq;2x" x="-80" y="1480"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",XS2oS$8R%/lT#bkTv}i"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vYdbJ6Mh!QY$4-R;-R%G"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="H/nu0,;J:OL7ysm(ZB]["><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="($7sr2h@!eMOq=z@)=zY"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="s##|{.(ks/A2Rf-}*Nf+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="3tv]9NU4!be]gv4iJ-e1"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="rvx@WI0dQvR!J1MW72(#"><field name="ms">500</field></shadow></value></block></statement></block></xml>